<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us- Transvolt Africa Contractors</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font
    -awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>Get in touch with Transvolt Africa Contractors</p>
    </header>
    <section class="contact-container">
<div class="contact-box">
    <img src="pics/phone.png" alt="phone logo">
    <p><i class="fa-solid fa-phone"></i></p>
    <h3>phone</h3>
    <p><a href="tel:+254717037704">+25470549006</a></p>
</div>
<div class="contact-box">
    <img src="pics/Koko.jpg" alt="email logo">
    <i class="fa-solid fa-envelope"></i>
    <h3>Email</h3>
    <p><a href="mail to:transvoltcontractors@gmail.com">transvoltcontractors@gmail.com</a></p>
</div>
<div class="contact-box">
    <img src="pics/whatsapp.png" alt="whatsapp logo">
    <i class="fa-solid fa-whatsapp"></i>
    <h3>WhatsApp</h3>
    <p><a href="https://wa.me/254738037704"
    target="_blank">Chat with us</a></p>
</div>
<div class="contact-box">
    <img src="pics/fb.png" alt="facebook logo">
    <i class="fa-solid fa-facebook"></i>
    <h3>Facebook</h3>
    <p><a href="https://www.facebook.com/transvolt"
    target="_blank">Follow us</a></p>
</div>
</section>
<footer>
    <p>© 2025 Transvolt Africa Contractors.All Rights are Reserved</p>
</footer>
</body>
</html>